ITEM_TYPE: SDTS DEM - 7.5X7.5 GRID
CELL_NAME: Lewisburg
STATE: PA
MRC_CODE: 40076-H8
BEST_AVAILABLE: T
SALEABLE: T
DATA_LEVEL: 2
X_RESOLUTION: 10
Y_RESOLUTION: 10
XY_UNITS: Meter
Z_RESOLUTION: .100
Z_UNITS: Meter
ORIG_LOAD_DATE: 09/19/2001
CREATE_DATE: 09/19/2001
PUBLICATION_DATE: 09/20/2001
SOURCE_DATE: 1963
INSP_REV_DATE: 2000
INSP_REV_NAME: Inspection
HORIZONTAL_DATUM: North American 1983
PROJECTION: Transverse Mercator
ZONE: 18
VERTICAL_DATUM: NGVD 1929
DIGITAL_FORMAT_SPEC: DEM SDTS (Part 5: Raster Profile and Extensions (RPE))
STANDARDS_NAME: STANDARDS FOR DIGITAL ELEVATION MODELS 01/98 SPECIFICATIONS
PROCESS_STEP: DLG/Hypsography LINETRACE, LT4X Complex Linear
MIN_ELEVATION: 128
MAX_ELEVATION: 337
SUSPECT_VOID: 1
PERCENT_VOID: 0
LARGE_CONTOUR_INT: 
SMALL_CONTOUR_INT: 20
CONTOUR_UNITS: Foot
RMSE: 1
SAMPLE_SIZE: 29
NORTH_LATITUDE: 41.000000
SOUTH_LATITUDE: 40.875000
WEST_LONGITUDE: -77.000000
EAST_LONGITUDE: -76.875000
